<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .modal{
        width: 100%;
        height: 100%;
      }

      .addrContent {
        background-color: #f9f4e7;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 670px;
        max-height: 500px;
        overflow-y: auto; 
      }

      .addrContent > p{
        font-size: 14px;
      }

      .addrContent > h3{
        border-bottom: 1px solid #ccc;
      }

      #addrSearch{
        width: 500px;
        height: 40px;
        border: 1px solid #ccc;
      }
      .searchBtn{
        width: 150px;
        height: 45px;
        color: #fff;
        background-color: #000;
        margin-left: 5px;
      }
      
      table{
        font-size: 14px;
      }

      td{
        width: 220px;
        height: 35px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }

      tr:nth-of-type(1){
        background-color: #ccc;
        font-weight: bold;
      }

      tr {
        background-color: #fff;
      }

      .closed {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
  
      .closed:hover {
        color: black;
      }


    </style>
</head>
<body>
    <div id="addModal" class="modal">
        <div class="addrContent">
          <span class="closed" id="addclose">&times;</span>
          <h3>주소검색</h3>
          <p>찾고자 하시는 주소의 동(읍/면/리)를 입력하여 주십시오.</p>
          <div class="searchSec">
            <input type="text" id="addrSearch">
            <button class="searchBtn">검색</button>
          </div>
        <p>* 검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p></br>
        <p>* 보다 정확한 검색을 위하여 다음 권장 사항을 확인하여 주시기 바랍니다.</p>
        <table border="0">
            <tr>
                <td>조회구분</td>
                <td>권장 검색방법</td>
                <td>검색 예시</td>
            </tr>
            <tr>
                <td>도로명으로 조회</td>
                <td>시,도 / 시,군,구 + 도로명 주소</td>
                <td>ex. 종로구 사직로 161</td>
            </tr>
            <tr>
                <td>지번으로 조회</td>
                <td>시,도 / 시,군,구 / 읍,면,동 + 지번</td>
                <td>ex. 종로구 관훈동 198-1</td>
            </tr>
            <tr>
                <td>건물명으로 조회</td>
                <td>시,도 / 시,군,구 + 건물명</td>
                <td>ex. 종로구 홍익빌딩</td>
            </tr>
        </table>
        <p>건물명은 각 자치단체에서 등록한 경우 조회가 가능합니다.</p>
    </div>
</div>
    
</body>
</html>