<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishMenu</title>
    <style>
        main{
            width: 350px;
            background-color: #FCF9EE;
            padding: 30px;
        }
        .wishMenu{
            display: flex;
            border-top: 1px solid #ccc;
            margin-top: 15px;
        }

        .wishImg{
            width: 100px;
            height: 130px;
            background-color: bisque;
        }

        .wishName{
            width: 250px;
            height: 130px;
            background-color: aquamarine;
        }
        
        .wishCnt{
            width: 80px;
            margin-left: 100px;
        }
        .wishPrice{
            width: 130px;
            margin-left: 100px;
        }

        .moveBasket{
            margin-left: 250px;
        }

        .wishButton{
            width: 350px;
            height: 45px;
            background-color: #000;
            color: #fff;
            font-size: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>관심상품 리스트</p>
        <div class="wishMenu">
            <div class="wishImg">
                <img src="">상품이미지
            </div>
            <div class="wishName">위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름</div>
        </div>
        <div class="wishCnt">수량 : </div>
        <div class="wishPrice">가격</div>
        <div class="moveBasket">
            <a href="">장바구니 담기</a></br>
        </div>

        <div class="wishMenu">
            <div class="wishImg">
                <img src="">상품이미지
            </div>
            <div class="wishName">위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름</div>
        </div>
        <div class="wishCnt">수량 : </div>
        <div class="wishPrice">가격</div>
        <div class="moveBasket">
            <a href="">장바구니 담기</a></br>
        </div>

        <div class="wishMenu">
            <div class="wishImg">
                <img src="">상품이미지
            </div>
            <div class="wishName">위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름위시상품이름</div>
        </div>
        <div class="wishCnt">수량 : </div>
        <div class="wishPrice">가격</div>
        <div class="moveBasket">
            <a href="">장바구니 담기</a></br>
        </div>
        <button class="wishButton">관심상품 리스트 보기</button>
    </main>
</body>
</html>