<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배송지리스트</title>
  <!-- 수연(메인,푸터) -->
  <link rel="stylesheet" href="../../css/hF.css">

  <script src="../../js/jquery-3.7.1.min.js"></script>
  <script src="../../js/main_search.js"></script>
  <script src="../../js/hF.js"></script>


  <!-- 좌측 nav css -->
  <link rel="stylesheet" href="../leftNav/leftNav.css">
  <link rel="stylesheet" href="../../css/hF.css">
  <!-- 구글폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap"
    rel="stylesheet">

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    
    main {
      width: calc(100% - 220px);
      padding-left: 100px;
    }




    .block {
      width: 70%;
      height: 230px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 50px;
    }

    #a7{
      width: 50px;
      height: 50px;
      
    }

    .block>div:nth-child(2),
    .block>div:nth-child(3) {
      width: 30%;
      display: flex;
      margin-left: 70%;
    }

    .block>div:nth-child(1) div {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: black;
      
    }

    .block>div:nth-child(2) div {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      
    }

    p {
      margin: 0px;
    }

    .block>div:first-child {
      font-weight: bold;
      font-size: 20px;
      margin-top: 30px;
    }

    main>div:nth-child(1) {
      width: 70%;
      height: 50px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
      font-size: 24px;
      padding: 10px 0px;
    }

    .modalOpen {
      all: unset;
      margin-top: 30px;
      margin-left: 10px;
      text-decoration: underline;

      width: 100px;
      height: 100px;

    }


    /* 링크에 기본 스타일을 다시 적용 */

    .modalTrigger1,
    .modalTrigger2,
    .deleteModal3 {
      color: black;
    }

    .modalTrigger2 {
      margin-left: 9px;

      width: 100px;
    }

    /* 구글폰트 css */

    * {
      font-family: "Noto Sans KR", sans-serif;
    }

    .headerFont {

      font-family: "Nanum Myeongjo", serif;
    }

    .nanum-myeongjo-regular {
      font-family: "Nanum Myeongjo", serif;
      font-weight: 400;
      font-style: normal;
    }

    .noto-sans-kr {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }


    /* 모달 */

    .modal {
      position: absolute;
      position: fixed;
      display: none;

      justify-content: center;
      top: 0;
      left: 0;

      width: 100%;
      height: 2000px;

      background-color: rgba(0, 0, 0, 0.4);
    }

    h4 {
      height: 200px;
    }

    #newAddress>div:nth-child(1) {
      display: flex;
      justify-content: space-between;
    }

    #newAddress>div:nth-child(1) button {
      all: unset;
      height: 30px;
      padding-bottom: 30px;
    }


    /* 새 배송지 입력  */

    #modalOverF {
      width: 756.5px;
      height: 500px;
      overflow: auto;
      overflow-x: hidden;
    }

    #newAddress {
      width: 680px;
      height: 760px;
      padding: 30px;
      background-color: #FCF9EE;
    }

    #mainHeader {
      width: 680px;
      height: 40px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      background-color: #FCF9EE;
      font-size: 24px;
      border-bottom: 1px solid black;
    }

    #newAddress>div:nth-child(2) {
      margin-top: 48px;
      margin-bottom: 24px;

    }

    .addInput {
      width: 445px;
      height: 25px;
      padding: 10px 15px;
      margin: 8px;
    }

    .callInput {
      display: flex;

    }

    .callInput div:nth-child(2),
    .callInput div:nth-child(4) {
      margin: 10px;
    }

    .callInput div:nth-child(2),
    .callInput div:nth-child(3),
    .callInput div:nth-child(4),
    .callInput div:nth-child(5) {
      margin-top: 8px;
    }


    #modalAdCode {
      width: 250px;
      height: 25px;
      padding: 10px 15px;
      margin: 8px;
    }

    .deleteModal3 {
      cursor: pointer;
      /* 손가락 모양의 커서로 변경 */
    }

    #newAddress button {
      width: 175px;
      height: 45px;
      margin: 8px;
      background-color: black;
      color: white;
    }

    select {
      width: 160px;
      height: 44px;
      padding: 10px 15px;

      margin: 8px;
      border: 1px solid black;
    }

    .callInput input {
      width: 130px;
      height: 24px;
      padding: 10px 15px;
      border: 8px;
      border: 1px solid black;
    }

    .callInput {
      margin-bottom: 12px;
    }

    #defaultAddress {
      display: flex;
      margin-bottom: 20px;
    }

    #total p {
      margin: 10px 0px;
    }

    .events p {
      margin: 0px;
    }

    .block a {
      text-decoration: underline;
    }



    #customer>p:nth-child(1) {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;

    }

    #customer p {

      font-size: 14px;
      font-family: "Noto Sans KR", sans-serif;

    }

    #customer p {
      margin: 8px 0px;

    }

    #customer {
      border: 1px solid #ccc;
    }

    #customer a {
      color: black;
      text-decoration: underline;

    }

    .a1 {
      color: black;
      text-decoration: underline;
    }


    /* 주소 모달 붙여넣기 */


    .modal2 {
      width: 100%;
      height: 100%;
      display: none;


      position: absolute;
      position: fixed;
      display: none;

      justify-content: center;
      top: 0;
      left: 0;

      width: 100%;
      height: 2000px;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .addrContent {
      background-color: #f9f4e7;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 670px;
      max-height: 500px;
      overflow-y: auto;
    }

    .addrContent>p {
      font-size: 14px;
    }

    .addrContent>h3 {
      border-bottom: 1px solid #ccc;
    }

    #addrSearch {
      width: 500px;
      height: 40px;
      border: 1px solid #ccc;
    }

    .searchBtn {
      width: 150px;
      height: 45px;
      color: #fff;
      background-color: #000;
      margin-left: 5px;
    }

    table {
      font-size: 14px;
    }

    td {
      width: 220px;
      height: 35px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    tr:nth-of-type(1) {
      background-color: #ccc;
      font-weight: bold;
    }

    tr {
      background-color: #fff;
    }

    .closed {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .closed:hover {
      color: black;
    }

    footer {
        margin-top: 50%;
      }

    .basketMm, .wishMm {
      width: 350px;
      top: 1px;
    }



    /*  */

    /* 태블릿 (800px 이하) */
    @media screen and (max-width: 800px) {

      body {
        height: auto;
      }

      #total {
        width: 100%;
        height: 100%;
        /* 높이 자동 조절 */
        display: block;
        width: 100%;
      }

      #subNav {
        width: 100%;

      }

      #subNav a {
        line-height: 25px;
      }

      #subNav>div {
        width: 100%;

        /* margin: 0 auto; */
        border-bottom: 1px solid #ccc;
      }

      aside {

        height: 500px;
        width: 100%;

      }

      #customer {
        display: none;
      }


      #totNav {
        width: 100%;
      }

      main {
        width: 100%;
        height: auto;
        padding: 0px;
      }

      .block {
        width: 100%;

      }

     footer {
        margin-top: 200%;
      } 


      .headerFont {
        width: 100%;
      }


      .block>div:nth-child(2) {
        display: flex;
        margin-left: 55%;
      }

      .block>div:nth-child(3) {
        display: flex;
        margin-left: 55%;
      }


      /* 새 배송지 입력  */



      #modalOverF {
        width: 100%;
        height: 400px;
        overflow: auto;
      }

      #newAddress {
        width: 87.5%;
        height: 1200px;
        padding: 30px;
        background-color: #FCF9EE;
        margin: 0 auto;
      }

      #mainHeader {
        width: 80%;
        height: 40px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        background-color: #FCF9EE;
        font-size: 24px;
        border-bottom: 1px solid black;
      }

      #newAddress>div:nth-child(2) {
        margin-top: 48px;
        margin-bottom: 24px;

      }

      .addInput {
        width: 80%;
        height: 25px;
        padding: 10px 15px;
        margin: 8px;
      }

      .callInput {

        width: 100%;
        height: 200px;
        display: block;
        margin-bottom: 80px;
      }

      .callInput select {
        /* margin-left: 0px; */
        width: 87.8%;
       
      }

      .callInput input {

        width: 80%;
        margin-left: 8px;
      }

      #modalAdCode {
        width: 80%;
        height: 25px;
        padding: 10px 15px;
        margin: 8px;
      }

      main>div:nth-child(1) {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        font-size: 24px;
        padding: 10px 0px;
      }

      #addrSearch {
      width: 400px;
      height: 40px;
      border: 1px solid #ccc;
      margin-right: 25px;
    }


    }




    /*  */

    /* 모바일 (480px 이하) */
    @media screen and (max-width: 480px) {


      form {
        width: 100%;
        /* 폼 너비를 100%로 */
        height: auto;
        /* 높이 자동 조절 */
      }

      .events {
        flex-direction: column;
        /* 이벤트 요소들을 수직으로 나열 */
      }

      #mainTit {
        font-size: 18px;
        /* 폰트 크기 조정 */
      }

      .btn-open-modal {
        width: 100%;
        /* 버튼 너비를 100%로 */
        height: 40px;
        /* 높이 조정 */
      }

      #customer {
        font-size: 10px;
        /* 글꼴 크기 조정 */
        padding: 5px;
        /* 패딩 조정 */
      }

      .footerSite {
        flex-direction: column;
        /* 푸터 요소들을 수직으로 나열 */
        align-items: center;
      }

      

      /* 새 배송지 입력  */



      #modalOverF {
        width: 100%;
        height: 400px;
        overflow: auto;
        margin: 0 auto;

      }

      #newAddress {
        width: 83%;
        margin: 0 auto;
        height: 1200px;
        padding: 30px;
        background-color: #FCF9EE;
      }
      

      #mainHeader {
        width: 80%;
        height: 40px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        background-color: #FCF9EE;
        font-size: 24px;
        border-bottom: 1px solid black;
      }

      #newAddress>div:nth-child(2) {
        margin-top: 48px;
        margin-bottom: 24px;
      

      }

     

      .addInput {
        width: 80%;
        height: 25px;
        padding: 10px 15px;
        margin: 8px;
      }

      .callInput {

        width: 100%;
        height: 200px;
        display: block;
        margin-bottom: 80px;
      }

      .callInput select {
        margin-left: 0px;
        width: 90%;
      }

      .callInput input {

        width: 80%;
      }

      #modalAdCode {
        width: 80%;
        height: 25px;
        padding: 10px 15px;
        margin: 8px;
      }

      .footerSite {
        height: 100%;
        display: block;
      }


      .footerSite {
        height: auto;
        display: block;
      }

      #addrSearch {
      width: 200px;
      height: 40px;
      border: 1px solid #ccc;
    }


    }
  </style>
</head>

<body>

  <!-- 메인(수연) -->

  <div class="events">
    <div class="event">
      <p>배송 지연안내</p>
      <a href="../../story/customerSerivce/05_delivery.html">자세히 보기</a>
    </div>
    <div class="event">
      <p>첫 구매 시, 레드 히비스커스 코롱 인텐스 9ml를 선물로 드립니다. (쿠폰코드: WELCOME)</p>
      <a href="../../story/customerSerivce/07_onlineShopping.html">더 알아보기</a>
    </div>
    <div class="close">
      <img src="../../imgs/close_icon_w.svg" alt="">
    </div>
  </div>
  <header> <!-- 헤더 -->
    <div class="wrap">
      <div>
        <div class="hamIcon">
          <img src="../../imgs/menuIcon.svg" alt="">
        </div>
        <div class="searchIcon"> <!-- 검색 -->
          <img src="../../imgs/searchIcon.svg" alt="">
          <div id="search">
            <form>
              <button type="button" class="searchClose"><img src="../../imgs/close_icon.svg" alt=""></button>
              <input type="text" placeholder="찾으시는 상품을 입력하여 주세요.">
            </form>
            <div class="defContent">
              <p style="font-family: 'NotoSansKR';">도움이 필요하세요?</p>
              <a href="../../story/product.html">히노키 앤 시더우드 코롱 인텐스</a>
              <a href="../../story/product.html">코롱 인텐스</a>
              <a href="../../story/product.html">베스트셀러</a>
            </div>
            <div class="activeContent">
              <h2>추천상품</h2>
              <div class="items">
                <a href="../../story/product.html">
                  <div class="item right">
                    <img src="../../imgs/item1.avif" alt="">
                    <div class="txt">
                      <div>블랙베리 앤 베이 코롱</div>
                      <div>₩112,000</div>
                    </div>
                  </div>
                </a>
                <a href="../../story/product.html">
                  <div class="item">
                    <img src="../../imgs/item2.avif" alt="">
                    <div class="txt">
                      <div>우드 세이지 앤 씨 솔트 바디 크림</div>
                      <div>₩45,000</div>
                    </div>
                  </div>
                </a>
                <a href="../../story/product.html">
                  <div class="item right">
                    <img src="../../imgs/item3.avif" alt="">
                    <div class="txt">
                      <div>포피 앤 바알리 바디 앤 핸드 워시</div>
                      <div>₩105,000</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="mapIcon"><a href="../../main/map.html"> <!-- 매장 찾기 -->
          <img src="../../imgs/mapIcon.svg" alt="">
        </a></div>
      </div>
      <div class="logo">
        <a href="../../index.html"><img src="../../imgs/조말론로고.svg" alt=""></a>
      </div>
      <div>
        <div class="myPageIcon"><a href="../../sign/signIn.html"> <!-- 마이페이지 -->
          <img src="../../imgs/myPageIcon.svg" alt="">
        </a></div>
        <div class="wishContainer">
          <div class="wishIcon"><a href="../../pay/wishList.html"> <!-- 위시 -->
            <img src="../../imgs/wishIcon.svg" alt="">
          </a></div>
          <!-- 관심상품 리스트 호버-->
          <main class="wishMm">
            <p>관심상품 리스트</p>
            <div class="wishMenu">
                <div class="wishImg">
                    <img src="../../imgs/wishPerfume1.avif">
                </div>
                <div class="wishName">블랙베리 앤 베이 코롱</br>
                  Blackberry & Bay Cologne</div>
            </div>
            <div class="wishCnt">수량 : 1</div>
            <div class="wishPrice">₩235,000</div></br>
            <div class="moveBasket">
                <a href="">장바구니 담기</a></br>
            </div>
    
            <div class="wishMenu">
                <div class="wishImg">
                    <img src="../../imgs/wishPerfume2.avif">
                </div>
                <div class="wishName">잉글리쉬 페어 앤 프리지아 코롱</br>
                  English Pear & Freesia Cologne Blackberry & Bay Cologne</div>
            </div>
            <div class="wishCnt">수량 : 1</div>
            <div class="wishPrice">₩235,000</div></br>
            <div class="moveBasket">
                <a href="">장바구니 담기</a></br>
            </div>
            <button class="wishButton">관심상품 리스트 보기</button>
        </main>
      </div>
  
      <div class="basketContainer">
        <div class="basketIcon"><a href="../../pay/basket.html"> <!-- 장바구니 -->
          <img src="../../imgs/basketIcon.svg" alt="">
        </a></div>
        <!-- 장바구니 리스트 호버-->
        <main class="basketMm">
          <p>장바구니</p>
              <div class="basketMenu">
                  <div class="basketImg">
                      <img src="../../imgs/wishPerfume1.avif">
                  </div>
                  <div class="basketStuff">
                      <div class="basketName">블랙베리 앤 베이 코롱</br>
                        Blackberry & Bay Cologne</div></br>
                      <div class="basketCnt">수량 : 1</div></br>
                      <div class="basketPrice">₩235,000</div>
                      <div class="delete"><a href="#"onclick="this.closest('.basketMenu').remove(); return false;">삭제</a></div>
                  </div>
              </div>
  
              <div class="basketMenu">
                  <div class="basketImg">
                      <img src="../../imgs/wishPerfume2.avif">
                  </div>
                  <div class="basketStuff">
                      <div class="basketName">잉글리쉬 페어 앤 프리지아 코롱</br>
                        English Pear & Freesia Cologne Blackberry & Bay Cologne</div></br>
                      <div class="basketCnt">수량 : 1</div></br>
                      <div class="basketPrice">₩235,000</div>
                      <div class="delete"><a href="#"onclick="this.closest('.basketMenu').remove(); return false;">삭제</a></div>
                  </div>
              </div>
              <button class="basketPayBT">결제하기</button>
            </main>
          </div>
      </div>
    </div>
  </header>
  <div class="hamBg"></div>
  <div id="hamMenu">
    <ul class="hMenu">
      <li>
        <a href="">브랜드</a>
        <ul class="hSubmenu bb">
          <li><a href="../../story/londonHouse/peopleWorkplace.html">소개</a></li>
          <li><a href="../../story/allProduct.html">제품전체</a></li>
          <li><a href="../../story/product.html">신제품</a></li>
          <li><a href="../../main/map.html">매장안내</a></li>
        </ul>
      </li>
      <li>
        <a href="">코롱</a>
        <ul class="hSubmenu">
          <li>
            <a href="../../story/product.html">베스트셀러</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">블랙베리 앤 베이</a></li>
              <li><a href="../../story/product.html">잉글리쉬 페어 앤 프리지아</a></li>
              <li><a href="../../story/product.html">라임 바질 앤 만다린</a></li>
              <li><a href="../../story/product.html">히노키 앤 시더우드</a></li>
              <li><a href="../../story/product.html">사이프러스 앤 그레이프바인</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">사이즈</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">100ml</a></li>
              <li><a href="../../story/product.html">50ml</a></li>
              <li><a href="../../story/product.html">30ml</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">센트패밀리</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">시트러스</a></li>
              <li><a href="../../story/product.html">프루티</a></li>
              <li><a href="../../story/product.html">라이트 플로랄</a></li>
              <li><a href="../../story/product.html">플로랄</a></li>
              <li><a href="../../story/product.html">우디</a></li>
              <li><a href="../../story/product.html">원료</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="">홈 프레그런스</a>
        <ul class="hSubmenu">
          <li>
            <a href="../../story/product.html">캔들</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">캔들 전체보기</a></li>
              <li><a href="../../story/product.html">타운하우스 캔들</a></li>
              <li><a href="../../story/product.html">채리티 캔들</a></li>
              <li><a href="../../story/product.html">캔들 케어 에센셜</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">디퓨저</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">디퓨저 전체보기</a></li>
              <li><a href="../../story/product.html">타운하우스 디퓨저</a></li>
              <li><a href="../../story/product.html">카 디퓨저</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">스프레이</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">스프레이 전체보기</a></li>
              <li><a href="../../story/product.html">룸 스프레이</a></li>
              <li><a href="../../story/product.html">필로우 미스트</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">홈 컬렉션</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">나이트 컬렉션</a></li>
              <li><a href="../../story/product.html">타운하우스 컬렉션</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="">배스 앤 바디</a>
        <ul class="hSubmenu">
          <li>
            <a href="../../story/allProduct2.html">배스 앤 샤워</a>
            <ul class="hSubitem">
              <li><a href="../../story/allProduct2.html">바디 앤 핸드워시</a></li>
              <li><a href="../../story/allProduct2.html">샤워 젤 앤 오일</a></li>
              <li><a href="../../story/allProduct2.html">배스 오일</a></li>
              <li><a href="../../story/allProduct2.html">솝</a></li>
              <li><a href="../../story/allProduct2.html">헤어 케어</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">바디 케어</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">바디 크림</a></li>
              <li><a href="../../story/product.html">바디 앤 핸드 로션</a></li>
              <li><a href="../../story/product.html">바디 미스트</a></li>
              <li><a href="../../story/product.html">핸드 크림</a></li>
              <li><a href="../../story/product.html">헤어 미스트</a></li>
              <li><a href="../../story/product.html">비타민 E 컬렉션</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">베스트셀러</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">라임 바질 앤 만다린 바디 앤 핸드 워시</a></li>
              <li><a href="../../story/product.html">잉글리쉬 페어 앤 프리지아 바디 앤 핸드 로션</a></li>
              <li><a href="../../story/product.html">비타민 E 컨디셔너</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="">맨즈</a>
        <ul class="hSubmenu">
          <li>
            <a href="../../story/product.html">코롱</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">맨즈 코롱 전체보기</a></li>
              <li><a href="../../story/product.html">히노키 앤 시더우드</a></li>
              <li><a href="../../story/product.html">NEW 헌츠맨 컬렉션</a></li>
              <li><a href="../../story/product.html">코롱 인텐스</a></li>
              <li><a href="../../story/product.html">맨즈 코롱 컬렉션</a></li>
              <li><a href="../../story/product.html">코롱 인텐스 컬렉션</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">그루밍</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">그루밍 전체 보기</a></li>
              <li><a href="../../story/product.html">바디 앤 핸드 워시</a></li>
              <li><a href="../../story/product.html">바디 앤 핸드 로션</a></li>
              <li><a href="../../story/product.html">익스 폴리에이팅 샤워 젤</a></li>
            </ul>
          </li>
          <li>
            <a href="../../story/product.html">홈 프레그런스</a>
            <ul class="hSubitem">
              <li><a href="../../story/product.html">맨즈 홈 프레그런스 전체 보기</a></li>
              <li><a href="../../story/product.html">우드 세이지 앤 씨 솔트 홈 캔들</a></li>
              <li><a href="../../story/product.html">라임 바질 앤 만다린 디퓨저</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="">서비스</a>
        <ul class="hSubmenu bb">
          <li><a href="../../myInf/onlineService/onlineService.html">온라인 서비스</a></li>
          <li><a href="../../main/scentFinder.html">센트 파인더</a></li>
          <li><a href="../../story/customerSerivce/01_faq.html">고객 서비스</a></li>
        </ul>
      </li>
      <li><a href="../../myInf/myInformationMain/myInformationMain.html">마이페이지</a></li>
      <li><a href="../../pay/wishList.html">위시리스트</a></li>
      <li><a href="../../pay/basket.html">장바구니</a></li>
      <li><a href="../../main/map.html">매장위치</a></li>
    </ul>
  </div>
  <nav> <!-- 메뉴 -->
    <ul class="menu">
      <li>
        <a href="../../story/product.html">브랜드</a>
        <ul class="submenu">
          <li>
            <div>
              <a href="../../story/product.html">
                <img src="../../imgs/25B01_Nav_New.avif" alt="">
              </a>
              <div class="subItem bold">
                <a href="../../story/londonHouse/peopleWorkplace.html">소개</a>
                <a href="../../story/allproduct.html">제품전체</a>
                <a href="../../story/product.html">신제품</a>
                <a href="../../main/map.html">매장안내</a>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="../../story/product.html">코롱</a>
        <ul class="submenu">
          <li>
            <a href="../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>베스트셀러</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">블랙베리 앤 베이</a>
              <a href="../../story/product.html">잉글리쉬 페어 앤 프리지아</a>
              <a href="../../story/product.html">라임 바질 앤 만다린</a>
              <a href="../../story/product.html">히노키 앤 시더우드</a>
              <a href="../../story/product.html">사이프러스 앤 그레이프바인</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>사이즈</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">100ml</a>
              <a href="../../story/product.html">50ml</a>
              <a href="../../story/product.html">30ml</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>센트패밀리</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">시트러스</a>
              <a href="../../story/product.html">프루티</a>
              <a href="../../story/product.html">라이트 플로랄</a>
              <a href="../../story/product.html">플로랄</a>
              <a href="../../story/product.html">우디</a>
              <a href="../../story/product.html">원료</a>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="../../story/product.html">홈 프레그런스</a>
        <ul class="submenu">
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>캔들</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">캔들 전체보기</a>
              <a href="../../story/product.html">타운하우스 캔들</a>
              <a href="../../story/product.html">채리티 캔들</a>
              <a href="../../story/product.html">캔들 케어 에센셜</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>디퓨저</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">디퓨저 전체보기</a>
              <a href="../../story/product.html">타운하우스 디퓨저</a>
              <a href="../../story/product.html">카 디퓨저</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>스프레이</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">스프레이 전체보기</a>
              <a href="../../story/product.html">룸 스프레이</a>
              <a href="../../story/product.html">필로우 미스트</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>홈 컬렉션</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">나이트 컬렉션</a>
              <a href="../../story/product.html">타운하우스 컬렉션</a>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="../../story/product.html">배스 앤 바디</a>
        <ul class="submenu">
          <li>
            <a href="../../story/allProduct2.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>배스 앤 샤워</span>
            </a>
            <div class="subItem">
              <a href="../../story/allProduct2.html">바디 앤 핸드워시</a>
              <a href="../../story/allProduct2.html">샤워 젤 앤 오일</a>
              <a href="../../story/allProduct2.html">배스 오일</a>
              <a href="../../story/allProduct2.html">솝</a>
              <a href="../../story/allProduct2.html">헤어 케어</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>바디 케어</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">바디 크림</a>
              <a href="../../story/product.html">바디 앤 핸드 로션</a>
              <a href="../../story/product.html">바디 미스트</a>
              <a href="../../story/product.html">핸드 크림</a>
              <a href="../../story/product.html">헤어 미스트</a>
              <a href="../../story/product.html">비타민 E 컬렉션</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>베스트셀러</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">배스 앤 바디 베스트셀러 보기</a>
              <a href="../../story/product.html">라임 바질 앤 만다린 바디 앤 핸드 워시</a>
              <a href="../../story/product.html">잉글리쉬 페어 앤 프리지아 바디 앤 핸드 로션</a>
              <a href="../../story/product.html">비타민 E 컨디셔너</a>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="../../story/product.html">맨즈</a>
        <ul class="submenu">
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>코롱</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">맨즈 코롱 전체보기</a>
              <a href="../../story/product.html">히노키 앤 시더우드</a>
              <a href="../../story/product.html">NEW 헌츠맨 컬렉션</a>
              <a href="../../story/product.html">코롱 인텐스</a>
              <a href="../../story/product.html">맨즈 코롱 컬렉션</a>
              <a href="../../story/product.html">코롱 인텐스 컬렉션</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>그루밍</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">그루밍 전체 보기</a>
              <a href="../../story/product.html">바디 앤 핸드 워시</a>
              <a href="../../story/product.html">바디 앤 핸드 로션</a>
              <a href="../../story/product.html">익스 폴리에이팅 샤워 젤</a>
            </div>
          </li>
          <li>
            <a href="../../story/product.html">
              <img src="../../imgs/25B01_Nav_New.avif" alt="">
              <span>홈 프레그런스</span>
            </a>
            <div class="subItem">
              <a href="../../story/product.html">맨즈 홈 프레그런스 전체 보기</a>
              <a href="../../story/product.html">우드 세이지 앤 씨 솔트 홈 캔들</a>
              <a href="../../story/product.html">라임 바질 앤 만다린 디퓨저</a>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="../onlineService/onlineService.html">서비스</a>
        <ul class="submenu">
          <li>
            <div>
              <a href="../onlineService/onlineService.html">
                <img src="../../imgs/25B01_Nav_New.avif" alt="">
              </a>
              <div class="subItem bold">
                <a href="../onlineService/onlineService.html">온라인 서비스</a>
                <a href="../../main/scentFinder.html">센트 파인더</a>
                <a href="../../story/customerSerivce/01_faq.html">고객 서비스</a>
              </div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </nav>


  <!-- 메인(수연 끝) -->




  <div id="total">

    <aside> <!-- 좌측 nav 메뉴 전체 -->


      <div id="totNav"> <!-- 좌측상단 메뉴란  -->

        <div id="mainNav">
          <div><a href="../myInformationMain/myInformationMain.html"> <strong>마이페이지</strong></a></div>
          <div><a href="../../index.html">로그아웃</a></div>
        </div>


        <div id="subNav">
          <div>
            <a href="../memberInformationInput/memberInformationInput.html">회원정보입력</a>
            <a href="../memberInformationInput/memberInformationInput.html"> <i class="fa-solid fa-arrow-right"></i></a>

          </div>

          <div>
            <a href="../DeliveryAddressList/DeliveryAddressList.html">배송주소록</a>
            <a href="../DeliveryAddressList/DeliveryAddressList.html"> <i class="fa-solid fa-arrow-right"></i></a>

          </div>

          <div>
            <a href="../ViewAllOrders/ViewAllOrders.html">주문내역 보기</a>
            <a href="../ViewAllOrders/ViewAllOrders.html"> <i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div>
            <a href="../../pay/wishList.html">관심상품 리스트</a>
            <a href="../../pay/wishList.html"> <i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div>
            <a href="../reorder/reorder.html">지난 구매제품 다시구매</a>
            <a href="../reorder/reorder.html"> <i class="fa-solid fa-arrow-right"></i></a>
          </div>

        </div>

      </div>

      <div id="customer"> <!-- 좌측하단 고객설명란  -->
        <p>고객관리지원팀</p>

        <p>문의 사항이 있으시거나 고객관리 </p>
        <p> 지원팀과 상담을 원하실 경우 다음</p>
        <p>링크 <a href="">consumercare-<br><br>kr@jomalone.com</a> 를 눌러 </p>
        <p> 이메일 문의 서비스로 보내주시면 </p>
        <p>응대를 도와드리겠습니다. </p>
        <p>도움이 필요하시면 고객관리지원 </p>
        <p> 팀으로 문의 바랍니다. 1644-3753 </p>
        <p> 라이브 챗 또는 이메일 문의 서비스 </p>
        <p>를 이용하시면 보다 신속하게 응대 </p>
        <p>를 도와드리겠습니다. 감사합니다.</p>

      </div>

    </aside>




    <main id="main2">



      <div class="headerFont">배송지 리스트</div>






      <!-- block1 시작 -->

      <div class="block">
        <div class="headerFont">기본 배송지</div>


        <div> <a href="" class="modalTrigger1" id="a7">수정</a> </div>


        <p class="blockName">임세훈</p>
        <p class="blockAd1">21580</p>
        <p class="blockAd2">인천광역시 남동구 호구포로739번길 37</p>
        <p class="blockAd3">(구월동)</p>
        <p class="blockAd4">401</p>
        <p class="blockCall1">휴대전화 번호 010-5796-6269</p>
        <p class="blockCall2">집전화 번호 02-579-6269</p>


      </div>

      <!-- block1 끝 -->


      <!--block2 시작 -->
      <div class="block">
        <div class="headerFont">주소</div>

        <div id="blockBtnList">

          <div> <a href="" class="modalTrigger1">수정</a> </div>


          <div> | </div>

          <div> <a class="deleteModal3">삭제</a> </div>

        </div>

        <p class="blockName">임세훈</p>
        <p class="blockAd1">21580</p>
        <p class="blockAd2">인천광역시 남동구 호구포로739번길 37</p>
        <p class="blockAd3">(구월동)</p>
        <p class="blockAd4">401</p>
        <p class="blockCall1">휴대전화 번호 010-5796-6269</p>
        <p class="blockCall2">집전화 번호 02-579-6269</p>

      </div>

      <!-- block2 끝  -->


      <div id="newModalBtn"> <!-- 새 배송지 입력 칸 위치  -->


        <!-- 모달코드 시작 -->
        <div class="modal">
          <div>
            <h4></h4>
            <p>



            <div id="modalOverF"> <!-- 모달창에서 보이는 크기 -->


              <div id="newAddress"> <!-- 모달에 띄울 내용 -->

                <div>
                  <div id="mainHeader">새 배송지 입력</div>
                  <button id="deleteModal">x</button>
                </div>

                <div>

                  <div>
                    <input class="addInput" id="modalName" type="text" placeholder="이름">
                  </div>

                  <div>

                    <input type="text" id="modalAdCode" placeholder="우편번호" readonly>
                    <button class="addrBtn">우편번호</button>


                  </div>



                  <div>
                    <input class="addInput" type="text" id="modalAd" placeholder="주소" readonly>
                  </div>

                  <div>
                    <input class="addInput" type="text" id="modalDetailAd1" placeholder="상세주소">
                  </div>

                
                </div>



                <div>*휴대전화 번호</div>

                <div class="callInput">
                  <select id="modalCall1">
                    <option value="010">010</option>
                  </select>

                  <div>-</div>

                  <div> <input type="text" id="modalCall2"> </div>
                  <div>-</div>


                  <div> <input type="text" id="modalCall3"> </div>
                </div>

                <div>연락처</div>

                <div class="callInput">
                  <select id="modalCall4">
                    <option value="02">02</option>
                    <option value="031">031</option>
                    <option value="032">032</option>
                    <option value="033">033</option>
                    <option value="041">041</option>
                    <option value="042">042</option>
                  </select>
                  <div>-</div>
                  <div><input type="text" id="modalCall5"></div>
                  <div>-</div>
                  <div><input type="text" id="modalCall6"></div>
                </div>

                <!-- 기본배송지로 설정 -->
                <div id="defaultAddress">
                  <input type="checkbox" checked>
                  <div>기본 배송지로 설정</div>
                </div>

                <button id="modalOk">확인</button>

              </div>

            </div>




            </p>
          </div>
        </div>

        <button class="modalOpen">새 배송지 입력</button> <!-- 모달 클릭 버튼 -->

        <!-- 모달 코드 끝 -->


        <!-- 새로운 모달 -->


        <!-- 주소 모달 -->
        <div id="addModal" class="modal2">
          <div class="addrContent">
            <span class="closed" id="closedBtn4">&times;</span>
            <h3>주소검색</h3>
            <p>찾고자 하시는 주소의 동(읍/면/리)를 입력하여 주십시오.</p>
            <div class="searchSec">
              <input type="text" id="addrSearch">
              <button class="searchBtn" id="modalBtn5">검색</button>
            </div>
            <p>* 검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p></br>
            <p>* 보다 정확한 검색을 위하여 다음 권장 사항을 확인하여 주시기 바랍니다.</p>
            <table border="0">
              <tr>
                <td>조회구분</td>
                <td>권장 검색방법</td>
                <td>검색 예시</td>
              </tr>
              <tr>
                <td>도로명으로 조회</td>
                <td>시,도 / 시,군,구 + 도로명 주소</td>
                <td>ex. 종로구 사직로 161</td>
              </tr>
              <tr>
                <td>지번으로 조회</td>
                <td>시,도 / 시,군,구 / 읍,면,동 + 지번</td>
                <td>ex. 종로구 관훈동 198-1</td>
              </tr>
              <tr>
                <td>건물명으로 조회</td>
                <td>시,도 / 시,군,구 + 건물명</td>
                <td>ex. 종로구 홍익빌딩</td>
              </tr>
            </table>
            <p>건물명은 각 자치단체에서 등록한 경우 조회가 가능합니다.</p>
          </div>
        </div>



      </div>



    </main>





  </div>

  <!-- 푸터(수연) -->



  <footer> <!-- 푸터 -->
    <div class="footerSite">
      <div>
        <div class="tt">
          <span>고객 서비스</span>
          <div class="footerIcons">
            <img class="down" src="../../imgs/downIcon.svg" alt="">
            <img class="up" src="../../imgs/upIcon.svg" alt="">
          </div>
        </div>
        <a href="../../story/customerSerivce/01_faq.html">자주 묻는 질문</a>
        <a href="../../story/customerSerivce/02_csTeam.html">고객관리지원팀</a>
        <a href="../../story/customerSerivce/03_MyProfile.html">나의 프로필</a>
        <a href="../../story/customerSerivce/04_myOrder.html">나의 오더</a>
        <a href="../../story/customerSerivce/05_delivery.html">배송관련</a>
        <a href="../../story/customerSerivce/06_return_exchange.html">교환 및 환불 규정</a>
        <a href="../../story/customerSerivce/07_onlineShopping.html">온라인 부티크 쇼핑</a>
      </div>
      <div>
        <div>
          <div class="tt">
            <span>살펴보기</span>
            <div class="footerIcons">
              <img class="down" src="../../imgs/downIcon.svg" alt="">
              <img class="up" src="../../imgs/upIcon.svg" alt="">
            </div>
          </div>
          <a href="../../story/londonHouse/peopleWorkplace.html">브랜드 소개</a>
          <a href="../../story/allProduct.html">제품 전체</a>
          <a href="../../story/product.html">신제품</a>
          <a href="../../main/map.html">매장 안내</a>
        </div>
      </div>
      <div>
        <div>
          <div class="tt">
            <span>소셜 네트워크</span>
            <div class="footerIcons">
              <img class="down" src="../../imgs/downIcon.svg" alt="">
              <img class="up" src="../../imgs/upIcon.svg" alt="">
            </div>
          </div>
          <a href="https://www.instagram.com/jomalonelondon">인스타그램</a>
          <a href="https://www.facebook.com/JoMaloneLondon">페이스북</a>
          <a href="https://www.youtube.com/channel/UCWMSJ5L5Zvkr9JfflU4JMUA">유튜브</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <p>© Jo Malone London 2021</p>
        <img src="../../imgs/main_trustmark.webp" alt="">
        <div>
          <a href="../../story/customerSerivce/08_termsConditons.html">이용약관</a>
          <a href="../../story/customerSerivce/08_termsConditons.html">개인정보 처리방침</a>
        </div>
      </div>
      <div>
        <p>
          이엘씨에이한국(유) 대표: Teng, Hsiao-Hua (Catherine), 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232<br>
          사업자등록번호: 211-81-71889<br>
          통신판매업신고번호: 강남-15737호<br>
          고객관리지원팀: <a href="tel:1644-3753">1644-3753</a><br>
          호스팅서비스 사업자: (주)엘지유플러스
        </p>
      </div>
    </div>
  </footer>






  <script>

  
    // 모달 관련 변수 정의
    const modal = document.querySelector('.modal');
    const modalOpen = document.querySelector('.modalOpen');
    const deleteModal = document.querySelector("#deleteModal");
    const modalTriggers1 = document.querySelectorAll('.modalTrigger1'); // 모든 수정 버튼 선택
    const mainHeader = document.querySelector("#mainHeader");
    const defaultAddress = document.querySelector("#defaultAddress");
    const newModalBtn = document.querySelector("#newModalBtn");
    const searchBtn = document.querySelector(".searchBtn");
    
    const modalOk = document.querySelector("#modalOk");
    const blocksContainer = document.querySelector("#main2");
    const maxBlocks = 6; // 최대 블록 수
    
    let currentEditingBlock = null; // 현재 수정 중인 블록을 저장할 변수
    
    // 모달 input 요소들 정의
    const modalName = document.querySelector("#modalName");
    const modalAdCode = document.querySelector("#modalAdCode");
    const modalAd = document.querySelector("#modalAd");
    const modalDetailAd1 = document.querySelector("#modalDetailAd1");
    // const modalDetailAd2 = document.querySelector("#modalDetailAd2");
    
    // 전화번호 필드 정의
    const modalCall1 = document.querySelector("#modalCall1");
    const modalCall2 = document.querySelector("#modalCall2");
    const modalCall3 = document.querySelector("#modalCall3");
    const modalCall4 = document.querySelector("#modalCall4");
    const modalCall5 = document.querySelector("#modalCall5");
    const modalCall6 = document.querySelector("#modalCall6");
    
// 우편번호



    // 유효성 검사 함수
    function validateInputs() {
        const name = modalName.value;
        const adCode = modalAdCode.value;
        const ad = modalAd.value;
        const detailAd1 = modalDetailAd1.value;
        // const detailAd2 = modalDetailAd2.value.trim();
        const call1 = modalCall1.value;
        const call2 = modalCall2.value;
        const call3 = modalCall3.value;
        const call4 = modalCall4.value;
        const call5 = modalCall5.value;
        const call6 = modalCall6.value;
    
        const namePattern = /^[가-힣]{2,4}$/;  // 이름: 한글 2~4자, 띄어쓰기 허용
        const adCodePattern = /^\d{5}$/;  // 우편번호: 5자리 숫자만 가능
        const adPattern = /^[가-힣0-9\s]{5,30}$/;  // 주소: 한글, 숫자, 띄어쓰기 포함 5자 이상 30자 미만
        const detailAd1Pattern = /^[가-힣\s()0-9]{3,}$/;  // 상세 주소1: 한글, 띄어쓰기, 괄호 포함 3자 이상
        // const detailAd2Pattern = /^\d{3,5}$/;  상세 주소2: 3~5자리 숫자만 가능
        const callPattern = /^\d{3,4}$/;  // 전화번호 각 부분: 3~4자리 숫자만 가능
    
        if (!namePattern.test(name)) {
            alert("이름은 2~4글자의 한글만 가능합니다.");
            return false;
        }
        if (!adCodePattern.test(adCode)) {
            alert("우편번호는 5자리 숫자만 가능합니다.");
            return false;
        }
        if (!adPattern.test(ad)) {
            alert("주소는 5자 이상, 30자 미만의 한글 또는 숫자만 가능합니다.");
            return false;
        }
        if (!detailAd1Pattern.test(detailAd1)) { // 괄호와 띄어쓰기 허용
            alert("상세 주소는 3자 이상의 한글, 띄어쓰기 또는 괄호만 가능합니다.");
            return false;
        }
        // if (!detailAd2Pattern.test(detailAd2)) {
        //     alert("상세 주소 (숫자)는 3~5자리 숫자만 가능합니다.");
        //     return false;
        // }
        if (!callPattern.test(call2) || !callPattern.test(call3)) {
            alert("휴대전화 번호는 올바른 형식이어야 합니다.");
            return false;
        }
        if (call5 && !callPattern.test(call5) || call6 && !callPattern.test(call6)) {
            alert("집전화 번호는 올바른 형식이어야 합니다.");
            return false;
        }
    
        return true;
    }
    // 새 배송지 입력 버튼 클릭 시 모달 초기화 및 표시
    modalOpen.addEventListener("click", () => {
        if (blocksContainer.querySelectorAll('.block').length >= maxBlocks) {
            alert("최대 6개의 배송지만 추가할 수 있습니다.");
            return;
        }
        currentEditingBlock = null; // 새 블록 추가를 위한 초기화
        modalName.value = '';
        modalAdCode.value = '';
        modalAd.value = '';
        modalDetailAd1.value = '';
        // modalDetailAd2.value = '';
        // 전화번호 필드 초기화
        modalCall1.value = '010';
        modalCall2.value = '';
        modalCall3.value = '';
        modalCall4.value = '02';
        modalCall5.value = '';
        modalCall6.value = '';
        modal.style.display = "flex";
        mainHeader.textContent = "새 배송지 입력";
        defaultAddress.style.display = "none";
    });
    
    // 기존 수정 버튼 클릭 시 모달 열기 및 데이터 로드
    modalTriggers1.forEach(button => {
        button.addEventListener("click", (event) => {
            event.preventDefault();
            currentEditingBlock = event.target.closest('.block');
            
            // 모달에 블록의 현재 정보 로드
            modalName.value = currentEditingBlock.querySelector('.blockName').textContent;
            modalAdCode.value = currentEditingBlock.querySelector('.blockAd1').textContent;
            modalAd.value = currentEditingBlock.querySelector('.blockAd2').textContent;
            modalDetailAd1.value = currentEditingBlock.querySelector('.blockAd3').textContent;
            // modalDetailAd2.value = currentEditingBlock.querySelector('.blockAd4').textContent;
          
    
            // 기존 전화번호 로드
            const call1 = currentEditingBlock.querySelector('.blockCall1')?.textContent.split(' ')[2]?.split('-') || ['010', '', ''];
            const call2 = currentEditingBlock.querySelector('.blockCall2')?.textContent.split(' ')[2]?.split('-') || ['02', '', ''];
            [modalCall1.value, modalCall2.value, modalCall3.value] = call1;
            [modalCall4.value, modalCall5.value, modalCall6.value] = call2;
    
            // console.log(call1)
            // console.log(call2)
            
            // console.log(currentEditingBlock.querySelector('.blockCall2'))
            // console.log(currentEditingBlock.querySelector('.blockCall2').textContent)
            // console.log(currentEditingBlock.querySelector('.blockCall2').textContent.split(' ')[2])
            // console.log(currentEditingBlock.querySelector('.blockCall2').textContent.split(' ')[2].split('-'))
    
    
    /*
     const call1 = currentEditingBlock.querySelector('.blockCall1')?.textContent.split(' ')[2]?.split('-') || ['010', '', ''];
            const call2 = currentEditingBlock.querySelector('.blockCall2')?.textContent.split(' ')[1]?.split('-') || ['02', '', ''];
            [modalCall1.value, modalCall2.value, modalCall3.value] = call1;
            [modalCall4.value, modalCall5.value, modalCall6.value] = call2;
    */
    
            modal.style.display = "flex";
            mainHeader.textContent = "주소 수정";
            defaultAddress.style.display = "flex";
        });
    });
    
    // 모달 확인 버튼 클릭 시 새로운 블록 생성 또는 기존 블록 수정
    modalOk.addEventListener("click", () => {
        if (!validateInputs()) {
            return;
        }
    
        if (currentEditingBlock) {
            // 수정 모드
            currentEditingBlock.querySelector('.blockName').textContent = modalName.value;
            currentEditingBlock.querySelector('.blockAd1').textContent = modalAdCode.value;
            currentEditingBlock.querySelector('.blockAd2').textContent = modalAd.value;
            currentEditingBlock.querySelector('.blockAd3').textContent = modalDetailAd1.value;
            // currentEditingBlock.querySelector('.blockAd4').textContent = modalDetailAd2.value;
    
            // 전화번호 값 설정
            currentEditingBlock.querySelector('.blockCall1').textContent = `휴대전화 번호 ${modalCall1.value}-${modalCall2.value}-${modalCall3.value}`;
            
            // 집전화 번호 값이 유효한 경우에만 설정
            if (modalCall5.value && modalCall6.value) {
                currentEditingBlock.querySelector('.blockCall2').textContent = `집전화 번호 ${modalCall4.value}-${modalCall5.value}-${modalCall6.value}`;
            } else {
                currentEditingBlock.querySelector('.blockCall2').textContent = ''; // 값이 없을 경우 빈 문자열 설정
            }
    
            currentEditingBlock = null; // 수정 작업 후 초기화
        } else {
            // 새 블록 생성 모드
            createNewBlock();
        }
        modal.style.display = "none"; // 모달 닫기
    });
    
    // 모달 창에서 X 버튼을 눌렀을 때 모달 닫기
    deleteModal.addEventListener("click", () => {
        modal.style.display = "none";
        currentEditingBlock = null; // 초기화
    });
    
    // 블록 삭제 기능
    function deleteBlock(event) {
        const block = event.target.closest('.block');
        if (block) {
            block.remove();
            updateTotalHeight();
        }
    }
    
    // 새 배송지 블록 생성 기능
    function createNewBlock() {
        if (blocksContainer.querySelectorAll('.block').length >= maxBlocks) {
            alert("최대 6개의 배송지만 추가할 수 있습니다.");
            return;
        }
    
        const newBlock = document.createElement('div');
        newBlock.classList.add('block');
    
        // 전화번호 값 설정
        const phone1Html = `휴대전화 번호 ${modalCall1.value}-${modalCall2.value}-${modalCall3.value}`;
        
        // 집전화 번호가 입력되었을 경우에만 추가
        let phone2Html = '';
        if (modalCall5.value && modalCall6.value) {
            phone2Html = `집전화 번호 ${modalCall4.value}-${modalCall5.value}-${modalCall6.value}`;
        }
    
        newBlock.innerHTML = `
            <div class="headerFont">주소</div>
            <div>
                <div><a href="" class="modalTrigger1">수정</a></div>
                <div> | </div>   
                <div><a class="deleteModal3">삭제</a></div>
            </div>
           <p class="blockName">${modalName.value}</p>
            <p class="blockAd1">${modalAdCode.value}</p>
            <p class="blockAd2">${modalAd.value}</p>
            <p class="blockAd3">${modalDetailAd1.value}</p>
            
            <p class="blockCall1">${phone1Html}</p>
            <p class="blockCall2">${phone2Html}</p>
        `;
    
        // 삭제 버튼 이벤트 리스너 추가
        const deleteBtn = newBlock.querySelector('.deleteModal3');
        deleteBtn.addEventListener('click', deleteBlock);
    
        // 수정 버튼 클릭 이벤트 리스너 추가
        const editBtn = newBlock.querySelector('.modalTrigger1');
        editBtn.addEventListener('click', (event) => {
            event.preventDefault(); // 기본 동작 막기
            currentEditingBlock = newBlock; // 현재 블록을 수정 블록으로 설정
    
            // 기존 데이터 모달에 로드
            modalName.value = currentEditingBlock.querySelector('.blockName').textContent;
            modalAdCode.value = currentEditingBlock.querySelector('.blockAd1').textContent;
            modalAd.value = currentEditingBlock.querySelector('.blockAd2').textContent;
            modalDetailAd1.value = currentEditingBlock.querySelector('.blockAd3').textContent;
            // modalDetailAd2.value = currentEditingBlock.querySelector('.blockAd4').textContent;
    
            const call1 = currentEditingBlock.querySelector('.blockCall1')?.textContent.split(' ')[2]?.split('-') || ['010', '', ''];
            const call2 = currentEditingBlock.querySelector('.blockCall2')?.textContent.split(' ')[2]?.split('-') || ['02', '', ''];
            [modalCall1.value, modalCall2.value, modalCall3.value] = call1;
            [modalCall4.value, modalCall5.value, modalCall6.value] = call2;
    
            // 모달 열기
            modal.style.display = "flex";
            mainHeader.textContent = "주소 수정";
            defaultAddress.style.display = "flex";
        });
    
        // 새로운 블록을 맨 마지막에 삽입
        blocksContainer.insertBefore(newBlock, newModalBtn);
    
        // 높이 업데이트
        updateTotalHeight();
    }
    
    // #total의 높이를 업데이트하는 함수
    function updateTotalHeight() {
        let totalHeight = blocksContainer.scrollHeight + 400 ;
        document.querySelector("#total").style.height = `${totalHeight}px`;
    }
    
    // 페이지 초기 로드 시 높이 설정
    document.addEventListener('DOMContentLoaded', updateTotalHeight);
    
    // 기존 블록 삭제 기능 추가
    document.querySelectorAll('.deleteModal3').forEach(button => {
        button.addEventListener('click', deleteBlock);
    });
    
    
    /* 모달 스크립트 붙여넣기 */
    
      // 모달 & 버튼 변수
      
      const modal2 = document.querySelector(".modal2");
       
    
        const addrBtn = document.querySelector(".addrBtn");
      
    
        
        const close4 = document.getElementById("closedBtn4");
        
    
       // 우편번호 버튼 클릭 시 기존 모달 닫고 새로운 모달 열기
    addrBtn.addEventListener("click", function() {
        modal.style.display = "none";  // 기존 모달(modal)을 숨김
        modal2.style.display = "block";  // 새 모달(modal2)을 표시
    });
    
    // 새 모달(modal2) 닫기 버튼 클릭 시 새로운 모달 닫고 기존 모달 다시 열기
    close4.addEventListener("click", function() {
        modal2.style.display = "none";  // 새 모달(modal2)을 숨김
        modal.style.display = "flex";   // 기존 모달(modal)을 다시 표시
    });
    
    // 새 배송지 입력 버튼 클릭 시 모달 초기화 및 표시
    modalOpen.addEventListener("click", () => {
        currentEditingBlock = null; // 새 블록 추가를 위한 초기화
        modalName.value = '';
        modalAdCode.value = '';
        modalAd.value = '';
        modalDetailAd1.value = '';
        // modalDetailAd2.value = '';
        modalCall1.value = '010';
        modalCall2.value = '';
        modalCall3.value = '';
        modalCall4.value = '02';
        modalCall5.value = '';
        modalCall6.value = '';
        modal.style.display = "flex";
        mainHeader.textContent = "새 배송지 입력";
        defaultAddress.style.display = "none";
    });
      

    
 function adCodeAuto() {
   
   modal2.style.display = "none"
   modal.style.display = "flex"

   modalAdCode.value="12345"
   modalAd.value="인천시 남동구 학익동 신동아아파트"
 }
searchBtn.addEventListener("click",adCodeAuto)

    </script>
</body>

</html>
