@import url(reset.css);
@import url(onlineServiceCon.css);
@import url(hF.css);
*{
  margin: 0 auto;
  padding: 0;
}
html,
body{
  background-color: #fcf9ee;
}
p{
  font-family: 'NanumMyeongjo';
}
/* main - slide */
.slider{
  width: 100%;
  height: 100%;
}
.bx-wrapper{
  box-shadow: none;
  border: none;
}
.bx-wrapper .bx-prev{
  left: 10px; /* 원하는 위치로 조정 */
  background: url('../imgs/prev_btn.svg') no-repeat; /* 커스텀 아이콘 */
  z-index: 1;
}
.bx-wrapper .bx-next,
.bx-wrapper .bx-next:hover{
  background: url('../imgs/next_btn.svg') no-repeat; /* 커스텀 아이콘 */
  z-index: 1;
}
.bx-wrapper .slide-text1{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 2rem;
  padding: 10px;
  font-family: 'NanumMyeongjo';
  z-index: 1;
}
.bx-wrapper .slide-text2{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  color: #1c1c1c;
  font-size: 2rem;
  padding: 10px;
  font-family: 'NanumMyeongjo';
}
.bx-wrapper .slide-text{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  color: #1c1c1c;
  font-size: 2rem;
  padding: 10px;
  font-family: 'NanumMyeongjo';
}
.bx-wrapper ul.bxslider li{
  position: relative;
}
.bx-wrapper .bx-controls-direction a{
  z-index: 1;
}
/* section - new */
#new{
  width: 95%;
  height: 100%;
  margin: 0px auto;
}
#new::after {
  content: "";
  display: block;
  clear: both;
}
#new > div{
  width: 50%;
  padding: 50px 0px;
  float: left;
}
#new div > img{
  width: 100%;
}
.newText{
  width: 100%;
  text-align: center;
}
.newText p{
  padding: 30px 0px;
  font-size: 2rem;
}
.newText a{
  text-decoration: underline;
}
#new > img{
  width: 50%;
  float: right;
}
/* 빈칸 */
.block{
  width: 100%;
  height: 100px;
  background-color: inherit;
}
/* section - 센트파인더 */
#scent{
  width: 100%;
  height: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}
#scent img{
  float: left;
  width: 45%;
  margin-left: 60px;
}
#scent div{
  display: inline-block;
  width: 40%;
  padding: 150px 100px;
}
#scent p{
  font-size: 2rem;
  margin-bottom: 40px;
}
#scent a{
  text-decoration: underline;
}
#scent p:nth-of-type(2){
  font-size: 1rem;
}
/* section - contents */
#contents{
  margin: 50px auto;
  width: 95%;
  padding: 50px 0px;
}
.bigContent{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.bigContent > img{
  width: 100%;
  margin: 0px auto;
}
.bigContent{
  display: block; /* 첫번째는 flex적용 x */
}
.bigContent div,
.content div{
  width: 100%;
  text-align: center;
}
.bigContent p,
.content p{
  padding: 40px 0px;
  font-size: 2rem;
}
.bigContent a,
.content a{
  text-decoration: underline;
}
.content{
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
}
.content div{
  width: 40%;
  height: 40%;
}
.content div div{
  width: 100%;
}
.content img{
  width: 100%;
  height: auto;
  display: block;
}
.wishButton > a, .basketPayBT > a{
  color: #fff;
}


/* 반응형 */
@media screen and (max-width: 800px) {
  .bx-wrapper .slide-text,
  .bx-wrapper .slide-text1,
  .bx-wrapper .slide-text2{
    font-size: 1.5rem;
  }
  #new{
    width: 100%;
  }
  #new > div{
    width: 100%;
    content: "";
    display: block;
    clear: both;
  }
  #new > img{
    display: none;
  }
  .newText p,
  #scent p{
    font-size: 1.5rem;
  }
  #scent img{
    width: 50%;
    margin-left: 0px;
  }
  #contents{
    width: 100%;
    padding: 0px;
  }
  .bigContent{
    width: 100%;
    margin-bottom: 40px;
  }
  .bigContent p,
  .content p{
    padding: 40px 0px;
    font-size: 1.5rem;
  }
  .content{
    width: 100%;
  }
  .content div{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .block{
    display: none;
  }
  #service{
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .bx-wrapper .slide-text,
  .bx-wrapper .slide-text1,
  .bx-wrapper .slide-text2{
    font-size: 1.2rem;
  }
  #new img{
    width: 100%;
  }
  .newText p{
    font-size: 2rem;
  }
  #scent{
    width: 90%;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc;
  }
  #scent img{
    width: 100%;
  }
  #scent div{
    width: 80%;
    padding: 40px;
    text-align: left;
  }
  #scent p{
    font-size: 2rem;
  }
  .bigContent p,
  .content p{
    font-size: 2rem;
  }
  #contents{
    width: 100%;
  }
  .content{
    width: 100%;
    flex-direction: column;
  }
}